url=jdbc:postgresql://ep-icy-night-aijekbgu-pooler.c-4.us-east-1.aws.neon.tech:5432/neondb?sslmode=require

username=neondb_owner
password=npg_TgARced4p3tZ

driver=org.postgresql.Driver
changeLogFile=changelog/db.changelog-master.xml